apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 56
        versionName "1.1.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'lib-1.1.2.1', ext: 'aar')
    implementation 'com.android:lib:1.1.2.4'// r linphone回滚1.1.1.3并新增麦克风增益
    implementation 'com.udp:common:1.1.3.7'
    implementation 'com.google.protobuf:protobuf-java:3.6.0'
//    implementation project(':linphone')
}
apply from: 'rex-maven-release-arr.gradle'
