# InfoDemos

./: README.md  build.gradle  settings.gradle
AndroidKey/: master.jks
JavaTest/src/main/java/com/test/javatest/: JavaTest.java  UuitUtils.java
bedHeaderApp/: build.gradle
bedHeaderApp/src/main/java/com/udp/infodemo/: MainActivityDemo.java
bedHeaderApp/src/main/res/layout/: activity_main_demo.xml
bedHeaderApp/src/main/res/values/: strings.xml
common/: build.gradle  common-maven-release-arr.gradle
common/src/androidTest/java/com/bean/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bean/common/: AutoWifiManager.java  CMCRequestParams.proto  DeviceType.java  FunCode.java  MsgCommand.java  ParamsHeader.java  ParamsModel.java  ReceiverDatagramSocket.java  ReceiverDatagramSocketListener.java  SSIDUtils.java  STBIPAddress.java  STBRequestParam.java  STBUntils.java  SenderDatagramSocket.java  SimpleDate.java  WifiUtils.java
common/src/main/java/com/bean/common/rudp/: RUdpCallBack.java  RUdpListener.java  RUdpManager.java
common/src/main/java/com/bean/common/rudp/model/: RUdpSessionModel.java
common/src/main/java/com/bean/common/src/: CMC.java
common/src/main/java/com/bean/common/utils/: STBLog.java  ThreadPoolManager.java
common/src/test/java/com/bean/common/: ExampleUnitTest.java
doorSideApp/: build.gradle
doorSideApp/release/: masterApp-release.apk  output.json
doorSideApp/src/androidTest/java/com/udp/infodemo/: ExampleInstrumentedTest.java
doorSideApp/src/main/: AndroidManifest.xml
doorSideApp/src/main/java/com/udp/infodemo/: MainActivityDemo.java
doorSideApp/src/main/res/layout/: activity_main_demo.xml
extension/: build.gradle  extension-maven-release-arr.gradle
extension/src/androidTest/java/com/udp/extension/: ExampleInstrumentedTest.java
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/udp/extension/: ExPhoneListener.java  ExPhoneManager.java  PhoneLineState.java
extension/src/test/java/com/udp/extension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linphone/: build.gradle
linphone/src/main/java/org/linphone/: LinphoneManager.java
linphonedemo/: build.gradle
linphonedemo/src/androidTest/java/org/linphone/linphonedemo/: ExampleInstrumentedTest.java
linphonedemo/src/main/: AndroidManifest.xml
linphonedemo/src/main/java/org/linphone/linphonedemo/: DemoMainActivity.java
linphonedemo/src/main/res/layout/: activity_demo_main.xml
linphonedemo/src/test/java/org/linphone/linphonedemo/: ExampleUnitTest.java
master/: build.gradle
master/src/androidTest/java/com/udp/master/: ExampleInstrumentedTest.java
master/src/main/: AndroidManifest.xml
master/src/main/java/com/udp/master/: MaJson.java  MasterDBDao.java  MasterDBHelper.java  MasterHttpHelper.java  MasterListener.java  MasterManager.java
master/src/test/java/com/udp/master/: ExampleUnitTest.java
master2/: build.gradle
master2/src/androidTest/java/com/udp/master2/: ExampleInstrumentedTest.java
master2/src/main/: AndroidManifest.xml
master2/src/main/java/com/udp/master2/: MasterDBDao.java  MasterDBHelper.java  MasterListener.java  MasterManager.java  PostRequestCallModel.java  PostRequestInterface.java  RegisterModel.java  UpdateRecordModel.java  UpdateStatusModel.java
master2/src/main/java/com/udp/master2/model/: ExPhoneModel.java  FailedRequestJsonModel.java  SessionIDModel.java  SessionIDState.java
master2/src/test/java/com/udp/master2/: ExampleUnitTest.java
masterApp/: build.gradle
masterApp/release/: masterApp-release.apk
masterApp/src/main/: AndroidManifest.xml
masterApp/src/main/java/com/udp/infodemo/: BootActivity.java  BootReceiver.java  MPatient.java  MSFragment.java  MainActivityDemo.java  MdJson.java  PagerAdapter.java  SettingDialog.java
masterApp/src/main/res/layout/: activity_main_demo.xml  master_gridview_item.xml  setting_layout.xml  setting_server_layout.xml
masterApp/src/main/res/values/: strings.xml
masterApp2/: build.gradle
masterApp2/release/: output.json
masterApp2/src/androidTest/java/server/com/masterapp2/: ExampleInstrumentedTest.java
masterApp2/src/main/: AndroidManifest.xml
masterApp2/src/main/java/server/com/masterapp2/: BootActivity.java  BootReceiver.java  MasterService.java
masterApp2/src/main/res/layout/: activity_boot.xml  activity_main_demo.xml  activity_main_master_app2.xml  fragment_m.xml  master_gridview_item.xml  setting_layout.xml  setting_ward_layout.xml
masterApp2/src/main/res/values/: strings.xml
masterApp2/src/test/java/server/com/masterapp2/: ExampleUnitTest.java
rextension/: build.gradle
rextension/src/androidTest/java/server/com/rextension/: ExampleInstrumentedTest.java
rextension/src/main/: AndroidManifest.xml
rextension/src/main/java/server/com/rextension/: ExPhoneListener.java  ExPhoneManager.java  PhoneLineState.java
rextension/src/main/res/values/: strings.xml
rextension/src/test/java/server/com/rextension/: ExampleUnitTest.java
rextensiontest/: build.gradle
rextensiontest/src/androidTest/java/server/com/rextensiontest/: ExampleInstrumentedTest.java
rextensiontest/src/main/: AndroidManifest.xml
rextensiontest/src/main/res/layout/: activity_rudp_main.xml
rextensiontest/src/main/res/values/: strings.xml
rudp/src/main/: AndroidManifest.xml
rudp/src/main/res/values/: strings.xml
rudptest/: build.gradle
rudptest/src/main/: AndroidManifest.xml
rudptest/src/main/res/layout/: activity_rudp_main.xml
rudptest/src/main/res/values/: strings.xml
telpoVoIP/: build.gradle  telpoVoIP-maven-release-arr.gradle
telpoVoIP/src/androidTest/java/org/linphone/telpovoip/: ExampleInstrumentedTest.java
telpoVoIP/src/main/: AndroidManifest.xml
telpoVoIP/src/main/java/org/linphone/telpovoip/: ExPhoneListener.java  ExPhoneManager.java  PhoneLineState.java
telpoVoIP/src/main/res/values/: strings.xml
telpoVoIP/src/test/java/org/linphone/telpovoip/: ExampleUnitTest.java
treatAndNurseApp/: build.gradle
treatAndNurseApp/src/main/res/layout/: activity_main_demo.xml
(+20 files in other folders)
