// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://github.com/slinphonesdk/extension/raw/master" }
        maven { url "https://github.com/slinphonesdk/lib/raw/master" }
        maven { url "https://github.com/slinphonesdk/usipserver/raw/master" }
        maven { url "https://github.com/slinphonesdk/common/raw/master" }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
