apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 41
        versionName "1.1.6.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.telpo.voip:voipsdk:1.0.3'// tpo linphone
//    implementation project(':common')
    implementation 'com.udp:common:1.1.2.7'

    implementation 'com.google.protobuf:protobuf-java:3.6.0'
}
apply from: 'telpoVoIP-maven-release-arr.gradle'
